<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e63c3c">
    <title>Lick</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=30888&format=png&color=ff4d4d">
    <meta property="og:title" content="Lick Discord Bot">
    <meta property="og:description" content="Lick is a discord bot that protects servers with anti raid, anti spam, anti nuke, and you know what's better? Licks free! Secure your discord servers with Lick.">
    <meta property="og:image" content="https://lickbot.vercel.app/lickbot.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap');

        body {
            background-color: #1d1d1d;
            color: #ebdbb2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }

        .center-text {
            font-size: 3rem;
            font-weight: bold;
        }

        .bot {
            color: #e63c3c;
        }

        .lick {
            color: #ffffff;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.5rem;
            margin: 0 7px;
            text-align: center;
        }

        .links a:hover {
            color: #e63c3c;
        }
    </style>
</head>
<body>
    <div class="center-text">
        <span class="lick">lick</span><span class="bot">bot</span>
    </div>
    <div class="links">
        <a href="https://discord.com/oauth2/authorize?client_id=1284285366081290271&permissions=8&integration_type=0&scope=bot">invite</a>
        <a href="https://discord.com/users/719903204690624512">support</a>
        <a href="https://lickbot.vercel.app/steps">tutorial</a>
</html>
