
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e63c3c">
    <title>Lick</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=100&id=30888&format=png&color=ff4d4d">
    <meta property="og:title" content="Lick Discord Bot">
    <meta property="og:description" content="Lick is a discord bot that protects servers with anti raid, anti spam, anti nuke, and you know what's better? Licks free! Secure your discord servers with Lick.">
    <meta property="og:image" content="https://lickbot.vercel.app/lickbot.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        body {
                background-color: #1d1d1d;
                color: #ffffff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: 'Outfit', sans-serif;
            }

        .title {
            font-size: 2.5rem;
            font-weight: bold;
            padding: 20px;
            margin-bottom: -50px;
            color: #e63c3c;
        }

        .link {
            color: #e63c3c;
            text-decoration: none;
            font-size: 1.2rem;
            text-align: center;
        }
        .goback {
            color: #e63c3c;
            text-decoration: none;
            font-size: 1.2rem;
            display: block;
            margin-top: 20px;
            padding: 20px;
        }
        .link:hover {
            color: #e63c3c;
        }

        .text {
            font-size: 1.2rem;
            padding: 20px;
            margin-bottom: -50px;
        }
    </style>
</head>

<body>
    <div class="title">How to setup</div>
    <p class="text">1. Invite the bot.</p>
    <p class="text">2. Then run the "/setup" command to setup server modifications!</p>
    <a class="goback" href="https://lickbot.vercel.app">Go back</a>

</html>
